<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition to Transform property</title>
    <!-- a type of animation only but property is transition -->
    <style>

        .container{
            background-color: rgb(242, 141, 141);
            width: 90vw;
            border: 10px solid black;
            margin: 10px;
            height: 90vh;
            padding: 10px;

        }
        .box{
            background-color: rgb(144, 144, 227);    
            width: 4vw;
            height: 3vh;
            /* transition-property: transform; */
            /* transition-property: all; */

            /* transition-property: background-color , transform; */
            /* for 2 properties to translate */

            /* transition-duration: 1s;
            transition-timing-function:ease-in-out ;
            transition-delay: 0.1s ; */

            /* if we want all above 4 properties in one line then */
            transition: all 1s ease-in-out 0.1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
            HELLO
        </div>
    </div>
</body>
</html>