<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            width: 50vw;
            height: 50vh;
            border: 10px solid aqua;
        }
        .box{
            width: 34px;
            height: 20px;
            /* background-color: rgb(107, 220, 37); */
            opacity: 0.5;
            /* animation: MehulKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0.1s;
            animation-direction: alternate-reverse; */

            /* for one line animation */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: MehulKaAnimation 1s ease-in-out 0.1s 1 ,function2 1s ease-in-out 0.1s 1;

            /* fill-mode -> backwards(means retaining original position),forwards(means will stop at end position and wont go to initial position); */

        }
        @keyframes MehulKaAnimation {
            from{
                /* background-color: red; */

            }
            to{
                background-color: blue;
                color: white;
                transform: translateY(218px) translateX(218px);
            }
            
        }
        @keyframes function2 {
            0%{
                background-color: black;
                transform: rotate(100deg);
            }
            20%{
                
                transform: rotate(200deg);
            }
            80%{
                transform: rotate(300deg);
                
            }
            100%{
                transform: rotate(400deg);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello
        </div>
    </div>
</body>
</html>