<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            /* background-color: red; */
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column;
            flex-wrap: wrap; */
            /* align-content: center; */
            /* flex-flow: row wrap;  */
            /* flex flow = flex direction + flex wrap */
            /* gap: 5px; */
            /* row-gap: 2px;
            column-gap: 25px; */
            /* gap: 2px 29px; */
            /* shortcut to write gaps in x and y direction respectively */

        }
        .items{
            /* flex-grow: 1; */
            /* how much width increase 1 item relative to other by setting that otem flex grow number such as 2 means double width */
            /* similarly flex shrink also work like this , in that item size decreases relative to other items */
            flex-shrink: 2;
            background-color: rgb(186, 186, 245);
            border: 2px solid rgb(207, 23, 23);
            /* padding: 5px; */
            height: 70px;
            width: 70px;
            /* margin: 5px; */
            font-size: 40px;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .order-4{
            order: 4;
        }
        /* by default every item is set to order 0 si it comes 1st,
        but we set 3 ,4,5 as 3rd order which means that it would be at the end */
        /* order 0 comes 1st then order 1 then order 2 ....*/
        .item1{
            /* flex-grow: 2; */
            flex-shrink: 5;
            /* only when no wrap is there and we are let's say in phone then item 1 will be reduced more than other items  */
            align-self: flex-start;
        }
        .item7{
            align-self: end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items item1">1</div>
            <div class="items order-4">2</div>
            <div class="items order-3">3</div>
            <div class="items order-3">4</div>
            <div class="items order-3">5</div>
            <div class="items">6</div>
            <div class="items item7">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">10</div>
            <div class="items">11</div>
            <div class="items">12</div>
            <div class="items">13</div>
            <div class="items">14</div>
            <div class="items">15</div>
            <div class="items">16</div>
            <div class="items">17</div>
            <div class="items">18</div>
            <div class="items">19</div>
            <div class="items">20</div>
        </div>
    </main>
</body>
</html>