<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        *{
        padding: 0;
        margin: 0;
    }
    .container{
        display: grid;
        height: 15vh;
        width: 100vw;
        /* background-color: aqua;
        border: 3px solid black; */
    }
    .items{
        padding: 35px;
        grid-row: 1;
        font-size: 20px;
    }
    .item-1{
        padding: 20px;
        width:400px;
        height: 20px;
        transform: translateX(40px);
        transform: scale(0.7);
    }
    .first{
        display: flex;
        /* background-color: aqua; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 70px;
        gap: 33px;
        font-family: sans-serif;
    }
    .first span{
        font-size: 40px;
    }
    .first img{
        width: 110px;
    padding: 0 20px;
    }
    section .second{
        font-size: 23px;
    width: 47vw;
    text-align: center;
    }
    button{
        color: white;
        background-color: rgb(98, 166, 245);
        padding: 13px 10px;
        border-radius: 6px;
        border: 2px;
        font-size: 20px;
        font-weight: 700;
    }
    .third{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .flex span{
        font-size: 16px;
    }
    .flex img{
        padding: 0 20px;
        width: 35px;
    }
    .item{
        padding: 20px;
        background-color: rgb(248, 243, 243);
        border-radius: 12px;
        font-size: 30px;
        width: 200px;
        text-align: center;
        /* display: flex; */
        /* align-items: center; */
    }
    .item .lang{
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        padding-bottom: 25px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
    @media screen and (max-width: 900px) {
        .grid{
        grid-template-columns: 1fr;
    }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">
            <img src="UE-Logo-1.webp" alt="">
        </div>
        <div class="items item-2">Products 
            <a href="">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-keyboard-down-arrow-1780093-1518654.png?f=webp" width="20px" height="20px" >
                </a>
        </div>
        <div class="items item-3">Pricing
            <a href="">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-keyboard-down-arrow-1780093-1518654.png?f=webp" width="20px" height="20px">
                </a>
        </div>
        <div class="items item-4">Resources
            <a href="">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-keyboard-down-arrow-1780093-1518654.png?f=webp" width="20px" height="20px">
                </a>
        </div>
        <div class="items item-5">About us
            <a href="">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-keyboard-down-arrow-1780093-1518654.png?f=webp" width="20px" height="20px">
                </a>
        </div>
        <div class="items item-6">Security and Compliance
            <a href="">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-keyboard-down-arrow-1780093-1518654.png?f=webp" width="20px" height="20px">
                </a>
        </div>
 
        
    </div>

    <div class="main">
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows
            <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" width="34px" alt="">
        </span> 
            <div class="second">
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
            </div>
            <div>
                <button>
                    DOWNLOAD MAC OR LINUX VERSION
                </button>
            </div>
        </section>
    </div>
    
    <section class="third">
        <div class="flex">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
            <span style="font-size: 20px;">Download UltraEdit </span> <span>v2024.0(released 04/19/2024) | Hotfix</span>
        </div>


        <div class="grid">
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
            <div class="item">
                <div class="lang">
                    English
                </div>
                <button class="big">Download 64-Bit</button>
                <button class="small">Download 32-Bit</button>
            </div>
        </div>
    </section>
</body>
</html>