<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit & object Position</title>
    <!-- object fit-> cover & contain -->
    <!-- background image properties -->
    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            width: 50vw;
            height: 50vh;
            /* background properties for images */

            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FWF2judaujT30K9sMf-tZFhMWpgP6xCemw&s" );
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-repeat: repeat-x; */
        }
        img{
            width: 50vw;
            height: 50vh;
            /* object-fit: contain; */
            /* object-fit: scale-down; */
            /* by default an image take object-fit: fill */
            /* object-position: center center; */
            /* object-fit: contain;
            object-position: 10px 20px; */
        }
    </style>
</head>
<body>
    <div class="container">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FWF2judaujT30K9sMf-tZFhMWpgP6xCemw&s" alt=""> -->
    </div>
</body>
</html>