<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        .container{
            width: 90vw;
            display: grid;
            border: 2px solid black;
            /* grid-template-columns: 200px 100px; */
            /* also like */
            grid-template-columns: [pahla] 200px [doosra] 100px;
            /* this is just naming of the lines */
            grid-template-rows: 100px 100px 100px;
            /* margin: 10px; */
        }
        .items{
            border: 2px solid red;
            /* height: 55px; */
            /* width: 55px; */

        }

        .item-1{
            /* grid-column: 1/2; */
            /* or we can also write */
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: 2/3;
        }


        .item-3{
            /* grid-column: 1/2; */
            /* also */
            grid-column:pahla/doosra;
            grid-row: 2/3;
        }
        /* .item-2{
            grid-column: 1/3;
            grid-row: 1/3;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>