<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
</head>
<style>
    .box {
        height: 40vh;
        width: 40vw;
        border: 2px solid rgb(235, 59, 59);
        /* overflow: auto; */
        /* white-space: nowrap; */
        /* text-overflow: ellipsis; */
        /* overflow-x: scroll;
        overflow-y: hidden; */
        overflow: hidden auto; /* (x,y) direction */
        position: relative;
        top: 150px;
        left: 400px;
        z-index: 1;
    }
    .new{
        border: 5px solid black;
        height: 700px;
        margin: 20px;
        padding: 20px;
        position: relative;
        /* transform,perspective and filter properties also behave like positioned elements - EXCEPTION */
    }
    .find{
        border: 5px solid blue;
        position: sticky;
        top: 0px;
        /* width: 20%; */
    }
</style>

<body>
    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mriores corrupti fugiat veritatis a odit eveniet facere
        commodi magnam at, pariatur harum b rerum, eos alias similique consequatur
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque doloremque sit tempora molestiae tempore quod
        facilis in fuga atque nihil, sint, nemo distinctio earum expedita impedit tenetur fugit corrupti voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet, illo nulla nostrum delectus reiciendis
        nobis voluptas ullam, voluptatum fugiat recusandae ex porro eos! Sunt facilis aliquid atque dolorem laudantium!t
        ut est sint eveniet eos aperiam vel, neque vitae assumenda voluptatem quis officiis tenetur. Officiis excepturi
        maxime eos saepe cupiditate praesentium velit dolores reprehenderit ad laboriosam tenetur necessitatibus
        doloremque accusamus voluptate itaque ut, minus veniam maiores quibusdam voluptatibus error molestiae nisi fuga.
        Pariatur officia nobis quia vero laborum praesentium amet? Quidem corporis ullam blanditiis praesentium
        perferendis rem porro maiores eligendi quisquam, laborum sit consectetur doloribus nobis pariatur dolores. Totam
        corrupti harum laudantium, eum architecto explicabo aut reiciendis similique! Doloribus, accusantium est numquam
        sed nobis nesciunt voluptatum velit dolor expedit   a, laboriosam hic ipsam ducimus! Quae, natus perspiciatis ipsam
        aut facilis amet voluptatibus esse eos dicta! Incidunt natus veritatis sit. Dolorum ipsa exercitationem dolores
        nemo tenetur iste atque labore itaque quis. Rem id earum aut animi repellat debitis assumendllitia eaque ipsam
        culpa omnis aliquid maxime molestiae asperiores, sed sapiente tempore adipisci perspiciatis itaque. Minima eos
        quasi dolorem. Asperiores adipisci at eaque error expedita illum provident eveniet?
    </div> -->

    <!-- <div class="box1"></div> -->

    <div class="new">
        I AM A PARENT
    <div class="find">
        I am a child
    </div>

    </div>
</body>

</html>