<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                  " side article article"
                                  "footer footer footer";
        }
        .items{
            border: 2px solid blue;
        }
        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: side;
            background-color: red;
        }
        .item-3{
            grid-area: article;
            background-color: gray;
        }
        .item-4{
            grid-area: article;
            background-color: yellow;
        }
        .item-5{
            background-color: tomato;
            grid-area: footer;
        }
        .item-6{
            background-color: snow;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
        <div class="items item-6">6</div>
    </div>
</body>
</html>