<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <!-- animation of ball bouncing -->
    <style>
        *{
            padding: 0px;
            margin: 10px;
        }
        .bigbox{
            background-color: red;
            width: 80vw;
            height: 80vh;
            position: relative;

        }
        .ball{
            background-color: blue;
            border-radius: 72px;
            height: 120px;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 121px;
            /* transform: translateY(400px); */
            animation: animateX 2s linear 1s infinite ,animateY 0.5s ease-out 1s infinite alternate;
        }
        @keyframes animateX{
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY{
            from{

                bottom: 0%;  
            }
            to{
                bottom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="ball">

        </div>
    </div>
</body>
</html>