<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <!-- change the background color on clicking -->
    <style>
        .parent{
            color: white;
            font-size: 40px;
            background-color: rgb(20, 45, 23);
            display: flex;
            padding: 70px;
            justify-content: space-between;
        }
        .box-1{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .box-2{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .box-3{
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .box-4{
            background-color: brown;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1 b" id="red">1</div>
        <div class="box-2 b" id="blue">2</div>
        <div class="box-3 b" id="black">3</div>
        <div class="box-4 b" id="brown">4</div>
    </div>
</body>
<script>
    function project_1(){
        const box=document.querySelectorAll('.b')
        const body=document.querySelector('body')
        box.forEach(function(uniq){
            uniq.addEventListener('click',function(e){
                // if(e.target.id==="r"){
                //     body.style.backgroundColor='red'
                // }
                // else if(e.target.id==="b"){
                //     body.style.backgroundColor='blue'
                    
                // }
                // else if(e.target.id==="g"){
                //     body.style.backgroundColor='black'
                    
                // }
                // else{
                //     body.style.backgroundColor='brown'
    
                // }
                body.style.backgroundColor=e.target.id
            })
        })
    }
    project_1()

    


</script>
</html>