<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        .navbar{
            height: 60px;
            background-color: black;
            color: white;
        }
        .nav-logo{
            width: 100px;
            height: 60px;
        }
        .logo{
            height: 52px;
            width: 100%;
            background-image: url("amazon_logo.png");
            background-size: cover;
            border: 1.5px solid transparent;
        }
        .border:hover{
            height: 52px;
            width: 100%;
            /* background-color: red; */
            /* border-radius: 20px; */
            border: 1.5px solid white;
        }
    </style>
</head>
<body>
    <!-- <i class="fa-solid fa-check"></i>
    <i class="fa-solid fa-heart"></i> -->
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo border">

                </div>
            </div>
        </div>
    </header>
</body>
</html>